html {
  --primary-orange: hsl(35, 77%, 62%);
  --primary-red: hsl(5, 85%, 63%);

  --Off-white-200: hsl(36, 100%, 99%);
  --grayish-blue-300: hsl(233, 8%, 79%);
  --grayish-blue-700: hsl(236, 13%, 42%);
  --blue-800: hsl(240, 100%, 5%);

  font-family: "Inter", sans-serif;
}

body {
  align-items: center;
  margin: 40px 150px;
}

header {
  width: 1140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header ul {
  display: flex;
}

header li {
  list-style: none;
  margin-left: 25px;
  font-weight: 400;
  color: var(--blue-800);
}

header li:hover {
  cursor: pointer;
  color: var(--primary-red);
}

main {
  width: 1134px;
}

li {
  list-style: none;
}

#container {
  padding: 0;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 200px;
  column-gap: 60px;
}

#container li:nth-of-type(1) {
  grid-column: 1 / span 2;
}

#container li:nth-of-type(2) {
  grid-row: 1/3;
  grid-column: 3/4;
}

img {
  width: 760px;
  height: 328px;
  object-fit: cover;
}

#article {
  height: 500px;
  padding: 24px;
  background-color: var(--blue-800);
}

#article h1 {
  margin: 0;
  color: var(--primary-orange);
  font-weight: 700;
}

#article h3 {
  margin-top: 30px;
  color: white;
}

#article h3:hover {
  cursor: pointer;
  color: var(--primary-orange);
}

#article p {
  color: var(--Off-white-200);
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 40px;
  color: var(--Off-white-200);
}

hr {
  margin-bottom: 40px;
}

h2 strong {
  font-weight: 800;
  font-size: 49px;
}

#para {
  font-size: 15px;
  font-weight: 400;
  color: var(--grayish-blue-700);
}

#btn {
  text-decoration: none;
  display: block;
  width: 150px;
  text-align: center;
  margin-top: 65px;
  padding: 17px 12px;
  background-color: var(--primary-red);
  color: var(--Off-white-200);
  font-weight: 700;
  letter-spacing: 3px;
}

#btn:hover {
  cursor: pointer;
  background-color: var(--blue-800);
}

#cards {
  margin: 0;
  margin-top: 70px;
}

#card-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 113px;
  column-gap: 60px;
  padding: 0;
}

#card-items img {
  width: 140px;
  height: 113px;
  object-fit: cover;
  margin-right: 25px;
}

.item-content {
  display: flex;
}

.item-content h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--grayish-blue-300);
  font-size: 30px;
}

.item-content h3 {
  margin-top: 12px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  color: var(--blue-800);
}

.item-content h3:hover {
  cursor: pointer;
  color: var(--primary-red);
}

.item-content p {
  font-size: 15px;
  font-weight: 400;
  color: var(--grayish-blue-700);
  margin-bottom: 0;
  margin-top: 10px;
}
